# reports-check

./: .gitignore  README.md  ReportsCheck.slnx  docker-compose.yml  install.bat  package-lock.json  package.json  start.js
.github/workflows/: ci.yml
client/: .env  .eslintcache  Dockerfile  eslint.config.js  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
client/src/: main.tsx
client/src/api/: course.api.ts  group.api.ts  index.ts  keys.api.ts  labs.api.ts  models.api.ts  query-client.ts  reports.api.ts  student.api.ts
client/src/components/: index.ts
client/src/constants/: colors.ts  index.ts  keys.ts  models.ts  params.ts
client/src/hooks/: index.ts  use-debounce.hook.ts  use-file-select.hook.ts  use-modal-controls.hook.ts  useCourses.ts  useFileSelect.ts  useGroups.ts  useLab.ts  useLabChecks.ts  useLabs.ts
client/src/routes/: main.route.tsx  main.tsx
client/src/store/: index.ts  store.ts
client/src/types/: check.types.ts  common.types.ts  course.types.ts  env.d.ts  group.types.ts  index.ts  lab.types.ts  notifications.types.ts  prompt.types.ts  settings.types.ts  student.types.ts
client/srcC/: main.tsx
docs/: Conference report.docx  Software description.md
installer/: ReportsCheck.iss  build-installer.ps1  post-install.ps1  start.ps1
server/: .dockerignore  .env  .gitignore  Dockerfile  package-lock.json  package.json  prompt.template  tsconfig.json
server/db/: dev.sqlite
server/prompts/: prompt-multiple.template  prompt-prev.template  prompt.template
server/src/: app.module.ts  main.ts
src/ReportsCheck.Application/: DependencyInjection.cs  ReportsCheck.Application.csproj
src/ReportsCheck.Infrastructure/: DependencyInjection.cs  ReportsCheck.Infrastructure.csproj
src/ReportsCheck.Infrastructure/BackgroundJobs/: ReportCheckQueue.cs  ReportCheckWorker.cs
src/ReportsCheck.Infrastructure/Files/: DocumentTextExtractor.cs  FileParsingService.cs  StudentCsvImporter.cs
src/ReportsCheck.Infrastructure/Llm/: ILlmProviderHandler.cs  LlmOptions.cs  LlmProviderFactory.cs  ModelResponseLogger.cs  SemanticKernelLlmService.cs
src/ReportsCheck.Infrastructure/Llm/Handlers/: OllamaHandler.cs  OpenAiHandler.cs
src/ReportsCheck.Infrastructure/Notifications/: InMemoryNotificationService.cs
src/ReportsCheck.Infrastructure/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs  Repository.cs  UnitOfWork.cs
src/ReportsCheck.Infrastructure/Persistence/Configurations/: CheckConfiguration.cs  CourseConfiguration.cs  GroupConfiguration.cs  KeyConfiguration.cs  LabConfiguration.cs  ModelConfiguration.cs  PromptConfiguration.cs  ProviderConfiguration.cs  StudentConfiguration.cs
src/ReportsCheck.Infrastructure/Persistence/Migrations/: 20260614191012_InitialCreate.Designer.cs  20260614191012_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/ReportsCheck.Infrastructure/Services/: CheckService.cs  ReportDataProvider.cs
src/ReportsCheck.Web/: Program.cs  PromptTemplatesLoader.cs  ReportsCheck.Web.csproj  appsettings.json  reports-check.sqlite-shm  reports-check.sqlite-wal  reports-check.sqlite.bak-20260614_224448  reports-check.sqlite.bak-20260614_224858  reports-check.sqlite.bak-20260614_225051
src/ReportsCheck.Web/Components/: App.razor  _Imports.razor
src/ReportsCheck.Web/Components/Layout/: MainLayout.razor
src/ReportsCheck.Web/Components/Pages/: CheckResults.razor  CourseChecks.razor  CourseDetail.razor  CourseResults.razor  Courses.razor  Groups.razor  Home.razor  LabCheck.razor  Settings.razor
src/ReportsCheck.Web/Components/Shared/: ResultItem.razor
src/ReportsCheck.Web/Components/Shared/Dialogs/: CourseDialog.razor  GroupDialog.razor  ImportCsvDialog.razor  KeyDialog.razor  LabDialog.razor  ModelDialog.razor  PromptDialog.razor  ProviderDialog.razor  StudentDialog.razor
src/ReportsCheck.Web/Prompts/: prompt-multiple.template  prompt-prev.template  prompt.template
src/ReportsCheck.Web/Properties/: launchSettings.json
tests/ReportsCheck.UnitTests/: ReportsCheck.UnitTests.csproj
tests/ReportsCheck.UnitTests/Common/: ValidationBehaviorTests.cs
tests/ReportsCheck.UnitTests/Features/: CourseHandlersTests.cs  GroupHandlersTests.cs  KeyHandlersTests.cs  LabHandlersTests.cs  ModelHandlersTests.cs  ProviderHandlersTests.cs  StudentHandlersTests.cs
tests/ReportsCheck.UnitTests/Files/: CsvParsingTests.cs  FileParsingServiceTests.cs
tests/ReportsCheck.UnitTests/Prompts/: PromptServiceMultipleAndPrevTests.cs  PromptServiceTests.cs
tests/ReportsCheck.UnitTests/Reports/: ModelResultExtractorTests.cs  ReportStudentMatchTests.cs
tests/ReportsCheck.UnitTests/Security/: PromptInjectionServiceTests.cs
tools/: import_nodejs_data.py
(+628 files in other folders)
