@PROMPT_TEXT
Имеется задание на лабораторную работу: @LAB_TASK
Внимательно проанализируй задание, ответ и результаты проверок.
Проверь правильность замечаний, сделанных при проверках другими моделями.
Составь сводную итоговую рецензию, учитывая прилагаемые результаты проверок моделями, в случае если они верны.
В рецензии приведи краткие сведения о работе, не используй markdown разметку.
Отделяй элементы рецензии абзацами, чтобы не было сплошного текста.
Твой ответ ОБЯЗАТЕЛЬНО:
 должен начинаться на <JSON> и заканчиваться </JSON>,
 внутри <JSON> </JSON> - должна находиться json структура.

Формат ответа

<JSON>
{
    "grade": //оценка от 1 до 10,
    "review": //отзыв на ответ,
    "advantages": [] //положительные стороны ответа, учти, что здесь ты должен представить ответ в простом тексте, без markdown элементов
    "disadvantages": [] //отрицательные стороны ответа, не используй markdown разметку.
}
</JSON>
@SPLIT
Имеется ответ студента: @STUDENT_ANSWER
Имеются результаты проверок студентов другими моделями: @MODELS_CHECK_RESULT