@PROMPT_TEXT
Имеется задание на лабораторную работу: @LAB_TASK
Имеется ответ студента: @STUDENT_ANSWER
Имеются результаты проверок студентов другими моделями: @MODELS_CHECK_RESULT
Составь сводную итоговую рецензию, учитывая прилагаемые результаты проверок моделями.
В рецензии приведи краткие сведения о работе и не используй markdown разметку. Отделяй элементы рецензии абзацами, чтобы не было сплошного текста.
Ответ ОБЯЗАТЕЛЬНО должен начинаться на <JSON> и заканчиваться </JSON>, внутри тега - json структура.

Формат ответа

<JSON>
{
    "grade": //оценка от 1 до 10,
    "review": //отзыв на ответ,
    "advantages": [] //положительные стороны ответа, учти, что здесь ты должен представить ответ в простом тексте, без markdown элементов
    "disadvantages": [] //отрицательные стороны ответа, учти, что здесь ты должен представить ответ в простом тексте, без markdown элементов
}
</JSON>