@PROMPT_TEXT
Имеется задание на лабораторную работу: @LAB_TASK
Имеется ответ студента: @STUDENT_ANSWER
Имеются результаты проверок студентов другими моделями: @MODELS_CHECK_RESULT
Тебе нужно составить общую рецензию на основании проверок и представить результат в таком виде.
В рецензии приведи краткие сведения о работе и не используй markup разметку. Отделяй элементы рецензии абзацами, чтобы не было сплошного текста
<JSON>
{
    "grade": //оценка от 1 до 10,
    "review": //отзыв на ответ,
    "advantages": [] //положительные стороны ответа, учти, что здесь ты должен представить ответ в простом тексте, без markup элементов
    "disadvantages": [] //отрицательные стороны ответа, учти, что здесь ты должен представить ответ в простом тексте, без markup элементов
}
</JSON>