@PROMPT_TEXT
Задание на лабораторную работу: @LAB_TASK
Отчет студента на задание по лабораторной работе: @STUDENT_ANSWER
В ответе должен быть русский язык.
Тебе нужно представить ответ в таком виде (ОБЯЗАТЕЛЬНО). Именно обернуть в тег, чтобы я мог 
его правильно распарсить.
Данный ответ как бы представляет собой json. Он должен быть корректен, иначе будет ошибка.
<JSON>
{
    "grade": //оценка от 1 до 10,
    "review": //отзыв на ответ,
    "advantages": [] //положительные стороны ответа,
    "disadvantages": [] //отрицательные стороны ответа
}
</JSON>